DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres

AWS_ACCESS_KEY_ID=AKIAVEU3BRLPUA2PSTDO
AWS_SECRET_ACCESS_KEY=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

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL=us-east-1_HojOj6dJD
AWS_COGNITO_CLIENT_ID=2rou748847poev0olm5cspu60s

OPENAI_API_KEY=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

# REVIEWER_PHONE=+375445554172
REVIEWER_PHONE=+971585294710